{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "./scripts/**/*.js",
    "./scripts/**/*.ts",
    "./deploy/**/*.js",
    "./deploy/**/*.ts",
    "./test/**/*.js",
    "./test/**/*.ts",
    "./typechain-types/**/*.ts"
  ],
  "files": [
    "hardhat.config.ts",
    "deploy-args.ts",
    "eslint.config.js",
    "arguments.js",
    ".solcover.js"
  ]
}
